#############################################################
#       For 'Base' DataSource Properties
#############################################################
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://localhost:3306/blog
base.jdbc.username=root
base.jdbc.password=wsy90whj
base.jdbc.initialSize=5
base.jdbc.maxActive=5