<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="cp" value="<%=request.getContextPath() %>"/>

<script type="text/javascript">
	var contextPath = '<c:out value="${cp}" />/';
	var nowDate = '<fmt:formatDate value="${now}" type="DATE" pattern="yyyyMMddHHmmss" />';
	
	if (typeof food == 'undefined') {
		food = {};
	}
</script>

<script src="${cp }/resources/jquery/jquery-1.10.2.min.js" ></script>
<script src="${cp }/resources/jquery/jquery.json.js"></script>  
<script src="${cp}/resources/cheditor/cheditor.js"></script>  
<script src="${cp }/resources/js/arccodion.js" ></script>
<script src="${cp }/resources/js/blog.js" ></script>

<!-- plug-in -->
<!-- <script src="${cp}/resources/js/jquery.form.js"></script>
<script src="${cp}/resources/js/json.min.js"></script>
<script src="${cp}/resources/js/jquery.masonry.js"></script>
<script src="${cp}/resources/js/jquery.plugin.js"></script>
<script src="${cp}/resources/js/jquery.scroll.pagination.js"></script>
 -->