<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="cp" value="<%=request.getContextPath() %>"/>

<link rel="shortcut icon" href="${cp }/resources/images/favicon.ico" type="image/x-icon"/>
<%-- Jquery --%>
<%--
<link rel="stylesheet" type="text/css" href="${cp}/resources/jquery/jquery-ui-1.10.2.custom.min.css" />
 --%>
<%-- Custom
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/style.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/login.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/menu.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/common.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/board.css" />
 --%>
 <link rel="stylesheet" type="text/css" href="${cp}/resources/css/login.css" />
 <%--<link rel="stylesheet" type="text/css" href="${cp}/resources/css/homediv.css" /> --%>
 <link rel="stylesheet" type="text/css" href="${cp}/resources/css/homeStyle.css" />